/******************************************************************************
         Assignment 1
Make a program that takes the radius of a circle as input, 
calculates its radius and area and prints it as output to the user.


*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   int pi = 3;
		Scanner rds = new Scanner ( System.in);
		int rdse = rds.nextInt();
		int AOR = pi*(rdse*rdse);
		System.out.println(AOR);
	}
}
